:root {
  --bg-color: #121212;
  --text-color: #f5f5f5;
  --nav-bg-color: #1f1f1f;
  --nav-text-color: #ffffff;
  --nav-hover-color: #333333;
  --button-bg-color: #878188;
  --button-hover-color: #faf9fb;
  --border-color: #333333;
}

::selection {
  background-color: #534b4b;
  color: var(--text-color); 
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.logo {
  text-align: center;
  margin: 10px 0;
}

.logo img {
  max-width: 50%;
}

.main-nav {
  top: 25px;
  left: 5%;
  width: 80%;
  position: fixed; 
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
  background-color: var(--nav-bg-color);
  color: var(--nav-text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.main-nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.main-nav ul li {
  margin: 0;
}

.main-nav ul li a, .BoutonConnection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--nav-text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}


button {
  display: inline-block;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: var(--button-text-color);
  background-color: var(--button-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: var(--button-hover-color);
  border-color: var(--button-hover-color);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(0.97);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-h3 {
  text-align: center;
  margin-top: 15%; 
  font-size: 1.75rem;
  font-family: "Cormorant Garamond";
  font-weight: 1500;
  font-style: normal;
  color: var(--text-color);
  z-index: 1; 
  position: relative;
}

.main-h1 {
  text-align: center;
  margin-top: -50px;
  font-size: 10rem;
  font-family: "Anton", sans-serif;
  color: var(--text-color);
  z-index: 5; 
  position: relative;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
  opacity: 50%;
}

.drawingdog {
  position: absolute;
  border-radius: 10px;
  top: 47%;
  left: 10%;
  width: 300px;
  height: 350px;
  transform: rotate(-20deg);
}

.drawingcat {
  position: absolute;
  border-radius: 10px;
  top: 30%;
  right: 15%;
  width: 300px;
  height: 400px;
}

.loginpage {
  top: 20%;
  left: 35%;
  text-align: center;
  width: 30%;
  padding: 2%;
  background-color: var(--bg-color);
  opacity: 95%;
  border-radius: 10px;
  position: fixed;
}

.signuppage {
  top: 3%;
  left: 30%;
  text-align: center;
  width: 40%;
  padding: 20px;
  background-color: var(--bg-color);
  opacity: 95%;
  border-radius: 10px;
  position: absolute;
}

.loginpage h2 {
  color: var(--text-color);
  font-size: 2rem;
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
}

.login-button {
  padding: 1rem;
  background-color: var(--button-bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: var(--border-color);
}

.signup-link {
  margin-top: 1rem;
  color: var(--text-color);
}

.signup-link a {
  color: #3498db;
}

.verifypage {
  top: 25%;
  left: 30%;
  width: 40%;
  height: 45%;
  background-color: var(--bg-color);
  opacity: 95%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: fixed;
}

.dashboard {
  top: 25%;
  left: 30%;
  width: 40%;
  height: 45%;
  background-color: var(--bg-color);
  opacity: 95%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: fixed;
}


@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .loginpage {
    top: 10%;
    left: 10%;
    width: 80%;
    height: auto;
    padding: 15px;
  }

  .loginpage h2 {
    font-size: 1.5rem;
  }

  .login-form {
    gap: 1rem;
  }
}
