<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to MultiDraw!" />
    <meta name="keywords" content="multidraw" />
    <meta name="author" content="Roussel Kevin, Noé Bizouard, l'autre" />
    <title>MultiDraw - Inscription</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="/static/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
  </head>

  <body class="overflow: scroll;">
    <img src="/static/webcontent/background.jpg" alt="BackGround" class="background" />
    <section class="signuppage">
      <h2>Créer un compte</h2>
      <form id="signup-form" class="login-form">
        <div class="form-group">
          <label for="username">Nom d'utilisateur (pseudo)</label>
          <input type="text" id="username" name="username" required placeholder="Choisissez un pseudo" />
        </div>
        <div class="form-group">
          <label for="email">Adresse mail</label>
          <input type="text" id="email" name="email" required placeholder="Entrez votre adresse mail" />
        </div>
        <div class="form-group">
          <label for="dob">Date de naissance</label>
          <input type="date" id="dob" name="dob" required />
        </div>
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" id="password" name="password" required placeholder="Choisissez un mot de passe" />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirmer le mot de passe</label>
          <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirmer le mot de passe" />
        </div>
        <button type="button" id="signup-button" class="login-button">S'inscrire</button>
      </form>
      <p class="signup-link">
        Vous avez déjà un compte ? <a href="/login">Se connecter</a>
      </p>
    </section>

    <script>
      document.getElementById("signup-button").addEventListener("click", async function () {
        const form = document.getElementById("signup-form");
        const payload = {
          username: form.username.value,
          email: form.email.value,
          dob: form.dob.value,
          password: form.password.value,
          confirmPassword: form["confirm-password"].value,
        };

        if (payload.password !== payload.confirmPassword) {
          alert("Les mots de passe ne correspondent pas !");
          return;
        }

        try {
          const response = await fetch("/api/v1/accounts/login/verify", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
          });

          if (response.ok) {
            const result = await response.json();
            alert("Inscription réussie ! Vérifiez votre email.");
          } else {
            const error = await response.json();
            alert(`Erreur : ${error.message || "Une erreur est survenue."}`);
          }
        } catch (err) {
          console.error("Erreur réseau :", err);
          alert("Une erreur réseau s'est produite.");
        }
      });
    </script>
  </body>
</html>
