<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to MultiDraw!" />
    <meta name="keywords" content="multidraw" />
    <meta name="author" content="Roussel Kevin, Noé Bizouard, l'autre" />
    <title>MultiDraw - Verify Mail</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="/static/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="/static/webcontent/background.jpg" alt="BackGround" class="background" />
    <section class='verifypage'>
      <h2>Verify Mail</h2>
      <p>
        Vérifiez votre adresse mail pour activer votre compte.
      </p>
      <form action="/verify" method="POST" class="login-form">
      <div class="form-group">
        <label for="code">Code de Verification</label>
        <input type="text" id="code" name="code" required placeholder="Entrez votre code" />
      </div>
      <button type="submit" class="login-button">S'inscrire</button>
        <h5>Non reçu ? <a href="/resend" method="POST" style ="color: #3498db;">Renvoyez un code</a></h5>
      </form>
    </section>
  </body>